==================================================
블로그 검색 결과
==================================================
   {
      			"title": "분당 야탑 임산부 <b>헬스<\/b> pt 산전운동 내돈내산 후기",
      			"link": "https:\/\/blog.naver.com\/ha_o_na\/223654318326",
      			"description": "임산부가 <b>헬스<\/b>해도 돼요? 안되지 않나…. 강의 현장에서 만난 교육생들의 반응이었다. 이 중에는... 임신하고서 <b>헬스<\/b>를 할지 말지 임산부pt 받을지 말지 고민하는 누군가에게 도움 되기를 바라는 마음으로... ",
      			"bloggername": "흰둥이와 함께하는 이야기",
      			"bloggerlink": "blog.naver.com\/ha_o_na",
      			"postdate": "20241110"		
    }	



==================================================
뉴스 검색 결과
==================================================
    {
      			"title": "[트럼프 정부 출범 후 K-제약·바이오는] '바이오시밀러' 기회 확대 가능...",
      			"originallink": "http:\/\/www.biotimes.co.kr\/news\/articleView.html?idxno=18153",
      			"link": "http:\/\/www.biotimes.co.kr\/news\/articleView.html?idxno=18153",
      			"description": "코로나19 이후 전염병 예방과 대응에 대한 인식이 높아지면서 디지털 <b>헬스<\/b>케어 및 백신 개발에 대한 정부... CJ<b>헬스<\/b>케어 등이 있다. 그중 셀트리온과 삼성바이오에피스는 여러 제품이 상용화돼 성공적인 판매 성과를... ",
      			"pubDate": "Thu, 14 Nov 2024 14:10:00 +0900"		
    },
   



==================================================
카페 검색 결과
==================================================
    {
      			"title": "<b>헬스<\/b> 운동화 비브람 소개해드릴게요",
      			"link": "http:\/\/cafe.naver.com\/formsunmyeong\/999573",
      			"description": "오늘 소개해드릴 <b>헬스<\/b> 운동화는 비브람 파이브 핑거스 V-Train2.0입니다. 일단 외관에서 다른 <b>헬스<\/b> 운동화와 확연한 차이를 가지고 있기 때문에 독보적인 인상을 줍니다. 추천하는 이유 컨버스나 반스보다 기능적으로 보이며... ",
      			"cafename": "잠백이의 헬스, 영양제, 다이어트, 바...",
      			"cafeurl": "https:\/\/cafe.naver.com\/formsunmyeong"		
    },
    		